pipeline {
    agent any
    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
        PATH = "$PATH:/root/.npm-global/bin"
    }

    stages {

        stage("first stage") {
            steps {
                sh "terraform --version"
            }
        }
    }
}
    post {
        always {
            cleanWs()
        }
    }
}














// pipeline {
//     agent any
//     environment {
//         AWS_DEFAULT_REGION = 'us-east-1'
//     }
//     stages {

//         stage 

//     //     stage("first stage") {
//     //         steps {
//     //             sh "terraform --version"
//     //         }
//     //     }

//     //     stage('Checkout Code') {
//     //         steps {
//     //             checkout scm
//     //         }
//     //     }
//     //     stage('Terraform Init') {
//     //         steps {
//     //             script {
//     //                 sh 'terraform init'
//     //             }
//     //         }
//     //     }
//     //     stage('Terraform Plan') {
//     //         steps {
//     //             script {
//     //                 sh 'terraform plan -out=tfplan'
//     //             }
//     //         }
//     //     }
//     //     stage('Terraform Apply') {
//     //         steps {
//     //             script {
//     //                 sh 'terraform apply -auto-approve tfplan'
//     //             }
//     //         }
//     //     }
//     //     // stage('Upload State to S3') {
//     //     //     steps {
//     //     //         script {
//     //     //             sh 'aws s3 cp terraform.tfstate s3://your-bucket-name'
//     //     //         }
//     //     //     }
//     //     // }
//     //     stage('Terraform Output') {
//     //         steps {
//     //             script {
//     //                 sh 'terraform output'
//     //             }
//     //         }
//     //     }
//     // }
//     post {
//         always {
//             cleanWs()
//         }
//     }
// }
